{block content}
    <div class="container text-center my-5">
        <img src="/assets/img/sad_book.png" class="img-fluid" style="max-width: 300px; margin: 0 auto;">
        <h1 class="display-5 mt-3 fw-bold" n:block=title>Stránka nebyla nalezena</h1>
        <p class="fs-5">Stránka, kterou chcete navštívit, neexistuje.</p>
        <p><small class="text-muted">error 404</small></p>
        <a class="btn btn-primary mt-3" n:href="Home:default">Zpátky domů</a>
    </div>
{/block}

{block styles}
    <style>
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
{/block}
{block scripts}{/block}