{block styles}
    <link rel="stylesheet" href="/assets/css/slider.css">
    <link rel="stylesheet" href="/assets/css/styles-book-detail.css">
    <link rel="stylesheet" href="/assets/css/styles-categories.css">
    <link rel="stylesheet" href="/assets/css/styles-results.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
{/block}

{block content}
    <div class="search-results-container">
        <div class="search-header">
            <div class="query-info-container">
                <h1 class="query-title">Výsledky pro: {$query}</h1>
                <h1 class="result-count">nalezeno {$totalItems} výsledků.</h1>
            </div>
            <div class="search-bar">
                <form action="{link Results:default, query => '', type => ''}" method="GET" class="search-form"><input
                            value="{$query}"
                            name="query"
                            class="form-control" type="search"
                            style="border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-right-style: none;"
                            placeholder="Hledat"><select name="type" class="form-select"
                                                         style="border-radius: 0;width: auto;border-left-style: none;">
                        <option value="all" selected="">Všechno</option>
                        <option value="title">Podle názvu</option>
                        <option value="author">Podle autora</option>
                        <option value="isbn">Podle ISBN</option>
                    </select>
                    <button class="btn btn-primary" type="submit"
                            style="border-top-left-radius: 0px;border-bottom-left-radius: 0px;width: 105.5938px;font-weight: bold;border-top-right-radius: 8px;border-bottom-right-radius: 8px;">
                        Hledat
                    </button>
                </form>
            </div>
        </div>
        <hr>
        <div class="filter-panel">
            <div class="filter-toggle">
                <h2>
                    Filtry
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path
                                    d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z"/></svg></span>
                </h2>
            </div>
            <form action="{link Results:default, query => '', type => '', page => 1, orderBy => '', authorFilter => '', langRestrict => ''}"
                  method="GET">
                <input type="hidden" name="query" value="{$query}">
                <div class="filter-box">
                    <h3>Řadit podle</h3>
                    {if $orderBy == "relevance"}
                        <input type="radio" name="orderBy" id="relevance" value="relevance" checked><label
                            for="relevance">Relevance</label>
                    {else}
                        <input type="radio" name="orderBy" id="relevance" value="relevance" checked><label
                            for="relevance">Relevance</label>
                    {/if}
                    <br>
                    {if $orderBy == "newest"}
                        <input type="radio" name="orderBy" id="newest" value="newest" checked><label for="newest">Nejnovější</label>
                    {else}
                        <input type="radio" name="orderBy" id="newest" value="newest"><label
                                for="newest">Nejnovější</label>
                    {/if}
                </div>
                {if count($filterAuthors) > 0}
                    <div class="filter-box">
                        <h3>Autor</h3>
                        {foreach $filterAuthors as $author}
                            {if $authorFilter == $author}
                                <input type="radio" name="authorFilter" id="{$author}" value="{$author}" checked><label
                                    for="{$author}">{$author}</label>
                                <br>
                            {else}
                                <input type="radio" name="authorFilter" id="{$author}" value="{$author}"><label
                                    for="{$author}">{$author}</label>
                                <br>
                            {/if}
                        {/foreach}
                    </div>
                {/if}
                {if count($filterLanguages) > 0}
                    <div class="filter-box">
                        <h3>Jazyk</h3>
                        {foreach $filterLanguages as $language}
                            {if $langRestrict == $language}
                                <input type="radio" name="langRestrict" id="{$language}" value="{$language}" checked>
                                <label
                                        for="{$language}">{$language}</label>
                                <br>
                            {else}
                                <input type="radio" name="langRestrict" id="{$language}" value="{$language}"><label
                                    for="{$language}">{$language}</label>
                                <br>
                            {/if}
                        {/foreach}
                    </div>
                {/if}
                <button class="btn btn-primary filter-submit" type="submit">Aplikovat filtry</button>
            </form>
        </div>
        <div class="results-grid">
            {foreach $books as $book}
                <div class="result-card">
                    <a n:href="Book:details, id => $book['id']">
                        {if $book['cover'] == null}
                            <img src="/assets/img/book-cover-placeholder.png" alt="Obálka knihy">
                        {else}
                            <img src="{$book["cover"]}" alt="Obálka knihy">
                        {/if}
                        <div class="result-title">{$book['title']}</div>
                        <div class="result-author">{$book['authors']}</div>
                    </a>
                </div>
            {/foreach}
        </div>
        {*
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" aria-label="Previous" n:href="Results:default, query: $query, filter: $filter , page: $page-1"><span
                                aria-hidden="true">«</span></a>
                </li>
                {for $i = 1; $i <= $totalPages; $i++}
                    <li class="page-item"><a class="page-link" n:href="Results:default, query: $query, filter: $filter , page: $i">{$i}</a></li>
                {/for}
                <li class="page-item"><a class="page-link" aria-label="Next" n:href="Results:default, query: $query, filter: $filter , page: $page+1"><span aria-hidden="true">»</span></a>
                </li>
            </ul>
        </nav>
        *}
        <nav>
            <ul class="pagination">
                {var $prevPage = max(1, $page - 1)}
        {var $nextPage = min($totalPages, $page + 1)}





                <li class="page-item {if $page == 1}disabled{/if}">
                        <a class="page-link"
                           aria-label="Previous" n:href="Results:default, query: $query, type: $type, page: $prevPage, orderBy: $orderBy, langRestrict: $langRestrict, authorFilter: $authorFilter">
                            <span aria-hidden="true">«</span>
                        </a>
        </li>

        {if $page > 3}
                    <li class="page-item"><a
                                class="page-link" n:href="Results:default, query: $query, type: $type, page: 1, orderBy: $orderBy, langRestrict: $langRestrict, authorFilter: $authorFilter">1</a>
                    </li>
                    {if $page > 4}
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                    {/if}
                {/if}

        {for $i = max(1, $page - 2); $i <= min($totalPages, $page + 2); $i++}
                    <li class="page-item {if $i == $page}active{/if}">
                        <a class="page-link" n:href="Results:default, query: $query, type: $type, page: $i, orderBy: $orderBy, langRestrict: $langRestrict, authorFilter: $authorFilter">{$i}</a>
                    </li>
                {/for}

        {if $page < $totalPages - 2}
                    {if $page < $totalPages - 3}
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                    {/if}
                    <li class="page-item"><a
                                class="page-link" n:href="Results:default, query: $query, type: $type, page: $totalPages, orderBy: $orderBy, langRestrict: $langRestrict, authorFilter: $authorFilter">{$totalPages}</a>
                    </li>
                {/if}

                <li class="page-item {if $page == $totalPages}disabled{/if}">
                    <a class="page-link"
                       aria-label="Next" n:href="Results:default, query: $query, type: $type, page: $nextPage, orderBy: $orderBy, langRestrict: $langRestrict, authorFilter: $authorFilter">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
{/block}

{block scripts}
    <script src="/assets/js/openFilter.js"></script>
{/block}