parameters:
    GoogleBooks_API_KEY: AIzaSyCK7ZVlj0v-UpXmwBNtTw4TPzljvNKUnnw
    wwwDir: %wwwDir%

application:
	errorPresenter:
	    4xx: Error4xx
	    5xx: Error5xx
	mapping:
	    '*': App\UI\*\**Presenter
	    'Error4xx': App\UI\Error4xx\*Presenter
	    'Error5xx': App\UI\Error5xx\*Presenter
	silentLinks: true
	catchExceptions: true


database:
	dsn: 'sqlite::memory:'
	user:
	password:


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\UI\Accessory\LatteExtension


di:
	export:
		parameters: no
		tags: no
