{block styles}
    <link rel="stylesheet" href="/assets/css/slider.css">
    <link rel="stylesheet" href="/assets/css/styles-book-detail.css">
{/block}

{block content}
    <div class="book-detail-container">
        <div class="book-detail-cover"><img src="{$book["cover"]}"></div>
        <div class="book-detail-info">
            <div class="book-detail-main-content">
                {if $book["title"] == null}
                    <h1 class="book-detail-title" style="margin-bottom: 0.5rem;">N/A</h1>
                {else}
                    <h1 class="book-detail-title" style="margin-bottom: 0.5rem;">{$book["title"]}</h1>
                {/if}

                {if $book["authors"] == null}
                    <h2 class="book-detail-author" style="margin-bottom: 0px;">N/A</h2>
                {else}
                    <h2 class="book-detail-author" style="margin-bottom: 0px;">{$book["authors"]}</h2>
                {/if}

                {if $book["publishedDate"] == null}
                    <h3 class="book-detail-releasedate" style="margin-bottom: 8px;">N/A</h3>
                {else}
                    <h3 class="book-detail-releasedate" style="margin-bottom: 8px;">{$book["publishedDate"]}</h3>
                {/if}
                <div class="book-detail-rating">
                    {if $book["averageRating"] == null}
                        <img src="/assets/img/star-empty.png" alt="">
                        <img src="/assets/img/star-empty.png" alt="">
                        <img src="/assets/img/star-empty.png" alt="">
                        <img src="/assets/img/star-empty.png" alt="">
                        <img src="/assets/img/star-empty.png" alt="">
                        <sub class="book-detail-rating-value">N/A</sub>
                    {else}
                    {var $fullStars = floor(($book["averageRating"]))}
                    {var $halfStar = ($book["averageRating"] - $fullStars) >= 0.5 ? true : false}
                        {for $i = 0; $i < $fullStars; $i++}
                            <img src="/assets/img/star.png" alt="">
                        {/for}
                        {if $halfStar}
                            <img src="/assets/img/star-half.png" alt="">
                        {/if}
                        {for $i = 0; $i < 5 - $fullStars - $halfStar; $i++}
                            <img src="/assets/img/star-empty.png" alt="">
                        {/for}
                        <sub class="book-detail-rating-value">{$book["averageRating"]}</sub>
                    {/if}

                </div>
                <div class="book-detail-description">
                    <p><br><span style="color: rgb(0, 0, 0);">{$book["description"]|noescape}</span></p>
                </div>
            </div>
            {if $book["buyLink"] != null}
                <div class="book-detail-getbutton-container">
                    <button class="btn btn-primary book-detail-getbutton" type="button"
                            onclick="window.open({$book['buyLink']},'_blank')">Získat knihu
                    </button>
                </div>
            {else}
                <div class="book-detail-getbutton-container">
                    <button class="btn btn-danger book-detail-getbutton" type="button">Nedostupné
                    </button>
                </div>
            {/if}
            <div class="book-detail-moredetails">
                <table>
                    <tr>
                        <th>Vydavatel:</th>
                        <td>{$book["publisher"]}</td>
                    </tr>
                    <tr>
                        <th>Počet stran:</th>
                        <td>{$book["pageCount"]}</td>
                    </tr>
                    <tr>
                        <th>Jazyk:</th>
                        <td>{$book["language"]}</td>
                    </tr>
                    <tr>
                        <th>ISBN:</th>
                        <td>{$book["isbn"]}</td>
                    </tr>
                </table>
            </div>
        </div>
        {if $book["categories"] != null}
            <div class="book-detail-categories"><h3>Žánry</h3>
                <ul>
                    {foreach $book["categories"] as $category}
                        <li><a n:href="Results:default, query => $category, filter => 'category'">{$category}</a></li>
                    {/foreach}
                </ul>
            </div>
        {/if}
    </div>
    <div class="book-detail-booksslider">
        <div class="book-detail-booksslider-container">
            <h1 style="font-weight: bold;">Podobné knihy</h1>
            <div class="slider-container">
                <button class="slider-button prev">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M15.75 19.5 8.25 12l7.5-7.5"/>
                    </svg>
                </button>
                <div class="slider-wrapper">
                    <div class="slider">

                        {foreach $similarBooks as $similarBook}
                            <div class="book-card">

                                <a class="book_link" href="{link Book:details, id => $similarBook['id']}">
                                    <div class="book-cover">
                                        <img
                                                src="{$similarBook['cover']}"/>
                                    </div>
                                    <div class="book-title">{$similarBook['title']}</div>
                                    <div class="book-author">{$similarBook['authors']}</div>
                                </a>
                            </div>
                        {/foreach}

                    </div>
                </div>
                <button class="slider-button next">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="m8.25 4.5 7.5 7.5-7.5 7.5"/>
                    </svg>


                </button>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="/assets/js/slider.js"></script>
{/block}