{block styles}
    <link rel="stylesheet" href="/assets/css/slider.css">
    <link rel="stylesheet" href="/assets/css/styles-book-detail.css">
{/block}

{block content}
    <div class="book-detail-container">
        <div class="book-detail-cover"><img src="/assets/img/book_cover_placeholder.jpg"></div>
        <div class="book-detail-info">
            <div class="book-detail-main-content">
                <h1 class="book-detail-title" style="margin-bottom: 0.5rem;">[title]</h1>
                <h2 class="book-detail-author" style="margin-bottom: 0px;">[author]</h2>
                <h3 class="book-detail-releasedate" style="margin-bottom: 8px;">[release-date]</h3>
                <div class="book-detail-rating"><img src="/assets/img/star.png" alt="">
                    <img src="/assets/img/star.png" alt="">
                    <img src="/assets/img/star.png" alt="">
                    <img src="/assets/img/star.png" alt="">
                    <img src="/assets/img/star-half.png" alt="">
                    <sub class="book-detail-rating-value">4.5</sub></div>
                <div class="book-detail-description">
                    <p><br><strong><span style="color: rgb(0, 0, 0);">Lorem Ipsum</span></strong><span
                                style="color: rgb(0, 0, 0);">&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span><br><br>
                    </p>
                </div>
            </div>
            <div class="book-detail-getbutton-container">
                <button class="btn btn-primary book-detail-getbutton" type="button">Získat knihu</button>
            </div>
            <div class="book-detail-moredetails">
                <table>
                    <tr>
                        <th>Vydavatel:</th>
                        <td>[publisher]</td>
                    </tr>
                    <tr>
                        <th>Počet stran:</th>
                        <td>[page_count]</td>
                    </tr>
                    <tr>
                        <th>Jazyk:</th>
                        <td>[lang]</td>
                    </tr>
                    <tr>
                        <th>ISBN:</th>
                        <td>[ISBN]</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="book-detail-categories"><h3>Žánr</h3>
            <ul>
                <li><a href="#">[category]</a></li>
                <li><a href="#">[category]</a></li>
                <li><a href="#">[category]</a></li>
            </ul>
        </div>
    </div>
    <div class="book-detail-booksslider">
        <div class="book-detail-booksslider-container">
            <h1>Podobné knihy</h1>
            <div class="slider-container">
                <button class="slider-button prev">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M15.75 19.5 8.25 12l7.5-7.5"/>
                    </svg>
                </button>
                <div class="slider-wrapper">
                    <div class="slider">

                        <div class="book-card">

                            <a class="book_link" href="#">
                                <div class="book-cover">
                                    <img
                                            src="http://books.google.com/books/content?id=NKnPsgEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"/>
                                </div>
                                <div class="book-title">Na západní frontě klid</div>
                                <div class="book-author">Erich Maria Remarque</div>
                            </a>
                        </div>

                        <div class="book-card">

                            <a class="book_link" href="#">
                                <div class="book-cover">
                                    <img src="/assets/img/book_cover_placeholder.jpg"/>
                                </div>
                                <div class="book-title">
                                    <h1>Title2</h1>
                                </div>
                            </a>
                        </div>

                        <div class="book-card">

                            <a class="book_link" href="#">
                                <div class="book-cover">
                                    <img src="/assets/img/book_cover_placeholder.jpg"/>
                                </div>
                                <div class="book-title">
                                    <h1>Title3</h1>
                                </div>
                            </a>
                        </div>

                        <div class="book-card">

                            <a class="book_link" href="#">
                                <div class="book-cover">
                                    <img src="/assets/img/book_cover_placeholder.jpg"/>
                                </div>
                                <div class="book-title">
                                    <h1>Title4</h1>
                                </div>
                            </a>
                        </div>

                        <div class="book-card">

                            <a class="book_link" href="#">
                                <div class="book-cover">
                                    <img src="/assets/img/book_cover_placeholder.jpg"/>
                                </div>
                                <div class="book-title">
                                    <h1>Title5</h1>
                                </div>
                            </a>
                        </div>

                        <div class="book-card">

                            <a class="book_link" href="#">
                                <div class="book-cover">
                                    <img src="/assets/img/book_cover_placeholder.jpg"/>
                                </div>
                                <div class="book-title">
                                    <h1>Title6</h1>
                                </div>
                            </a>
                        </div>

                        <div class="book-card">

                            <a class="book_link" href="#">
                                <div class="book-cover">
                                    <img src="/assets/img/book_cover_placeholder.jpg"/>
                                </div>
                                <div class="book-title">
                                    <h1>Title7</h1>
                                </div>
                            </a>
                        </div>

                        <div class="book-card">

                            <a class="book_link" href="#">
                                <div class="book-cover">
                                    <img src="/assets/img/book_cover_placeholder.jpg"/>
                                </div>
                                <div class="book-title">
                                    <h1>Title8</h1>
                                </div>
                            </a>
                        </div>

                        <div class="book-card">

                            <a class="book_link" href="#">
                                <div class="book-cover">
                                    <img src="/assets/img/book_cover_placeholder.jpg"/>
                                </div>
                                <div class="book-title">
                                    <h1>Title9</h1>
                                </div>
                            </a>
                        </div>

                        <div class="book-card">

                            <a class="book_link" href="#">
                                <div class="book-cover">
                                    <img src="/assets/img/book_cover_placeholder.jpg"/>
                                </div>
                                <div class="book-title">
                                    <h1>Title10</h1>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <button class="slider-button next">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="m8.25 4.5 7.5 7.5-7.5 7.5"/>
                    </svg>


                </button>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="/assets/js/slider.js"></script>
{/block}