{block styles}
    <link rel="stylesheet" href="/assets/css/styles-categories.css">
{/block}

{block content}
<div class="genres-container">
    <h1 style="margin-bottom: 2rem">Objevuj žánry</h1>
    <div class="genre-list">
        <div class="genre-section">
            <h2>A</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Almanac', filter: 'category'">Almanach</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>B</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Biography', filter: 'category'">Biografie</a></li>
                <li><a n:href="Results:default, query: 'Blog', filter: 'category'">Blog</a></li>
                <li><a n:href="Results:default, query: 'Bolero', filter: 'category'">Bolero</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>C</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Travel', filter: 'category'">Cestopis</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>D</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Detective', filter: 'category'">Detektivka</a></li>
                <li><a n:href="Results:default, query: 'Drama', filter: 'category'">Drama</a></li>
                <li><a n:href="Results:default, query: 'Children', filter: 'category'">Dětská literatura</a></li>
                <li><a n:href="Results:default, query: 'Documentary', filter: 'category'">Dokumentární literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>E</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Essay', filter: 'category'">Esej</a></li>
                <li><a n:href="Results:default, query: 'Erotic', filter: 'category'">Erotická literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>F</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Fantasy', filter: 'category'">Fantasy</a></li>
                <li><a n:href="Results:default, query: 'Philosophy', filter: 'category'">Filozofická literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>H</h2>
            <ul>
                <li><a n:href="Results:default, query: 'History', filter: 'category'">Historická literatura</a></li>
                <li><a n:href="Results:default, query: 'Horror', filter: 'category'">Horor</a></li>
                <li><a n:href="Results:default, query: 'Musical drama', filter: 'category'">Hudební drama</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>I</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Infant', filter: 'category'">Infantální literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>K</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Classics', filter: 'category'">Klasika</a></li>
                <li><a n:href="Results:default, query: 'Comedy', filter: 'category'">Komedie</a></li>
                <li><a n:href="Results:default, query: 'Crime', filter: 'category'">Krimi</a></li>
                <li><a n:href="Results:default, query: 'Culture', filter: 'category'">Kultura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>M</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Mystery', filter: 'category'">Mysteriózní literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>N</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Suspense', filter: 'category'">Napínavý příběh</a></li>
                <li><a n:href="Results:default, query: 'Novel', filter: 'category'">Novela</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>O</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Professional', filter: 'category'">Odborná literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>P</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Memoirs', filter: 'category'">Paměti</a></li>
                <li><a n:href="Results:default, query: 'Poetry', filter: 'category'">Poezie</a></li>
                <li><a n:href="Results:default, query: 'Political', filter: 'category'">Politická literatura</a></li>
                <li><a n:href="Results:default, query: 'Tales', filter: 'category'">Pohádka</a></li>
                <li><a n:href="Results:default, query: 'Pseudoscience', filter: 'category'">Pseudovědecká literatura</a></li>
                <li><a n:href="Results:default, query: 'Psychological', filter: 'category'">Psychologická literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>R</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Realism', filter: 'category'">Realismus</a></li>
                <li><a n:href="Results:default, query: 'Novel', filter: 'category'">Román</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>S</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Satire', filter: 'category'">Satira</a></li>
                <li><a n:href="Results:default, query: 'Science fiction', filter: 'category'">Sci-fi</a></li>
                <li><a n:href="Results:default, query: 'Social', filter: 'category'">Sociánlí literatura</a></li>
                <li><a n:href="Results:default, query: 'Mediaval', filter: 'category'">Středověká literatura</a></li>
                <li><a n:href="Results:default, query: 'World', filter: 'category'">Světová literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>T</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Thriller', filter: 'category'">Thriller</a></li>
                <li><a n:href="Results:default, query: 'Tragedy', filter: 'category'">Tragédie</a></li>
                <li><a n:href="Results:default, query: 'Tragicomedy', filter: 'category'">Tragikomické drama</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>U</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Utopia', filter: 'category'">Utopie</a></li>
            </ul>
        </div>

        <div class="genre-section">
            <h2>V</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Science', filter: 'category'">Věda</a></li>
                <li><a n:href="Results:default, query: 'Verse', filter: 'category'">Veršovaná literatura</a></li>
                <li><a n:href="Results:default, query: 'Military', filter: 'category'">Vojenství</a></li>
            </ul>
        </div>
    </div>
</div>

{/block}

