{block styles}
    <link rel="stylesheet" href="/assets/css/styles-categories.css">
{/block}

{block content}
<div class="genres-container">
    <h1 style="margin-bottom: 2rem">Objevuj žánry</h1>
    <div class="genre-list">
        <div class="genre-section">
            <h2>A</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Almanac', type: 'category'">Almanach</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>B</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Biography', type: 'category'">Biografie</a></li>
                <li><a n:href="Results:default, query: 'Blog', type: 'category'">Blog</a></li>
                <li><a n:href="Results:default, query: 'Bolero', type: 'category'">Bolero</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>C</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Travel', type: 'category'">Cestopis</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>D</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Detective', type: 'category'">Detektivka</a></li>
                <li><a n:href="Results:default, query: 'Drama', type: 'category'">Drama</a></li>
                <li><a n:href="Results:default, query: 'Children', type: 'category'">Dětská literatura</a></li>
                <li><a n:href="Results:default, query: 'Documentary', type: 'category'">Dokumentární literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>E</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Essay', type: 'category'">Esej</a></li>
                <li><a n:href="Results:default, query: 'Erotic', type: 'category'">Erotická literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>F</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Fantasy', type: 'category'">Fantasy</a></li>
                <li><a n:href="Results:default, query: 'Philosophy', type: 'category'">Filozofická literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>H</h2>
            <ul>
                <li><a n:href="Results:default, query: 'History', type: 'category'">Historická literatura</a></li>
                <li><a n:href="Results:default, query: 'Horror', type: 'category'">Horor</a></li>
                <li><a n:href="Results:default, query: 'Musical drama', type: 'category'">Hudební drama</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>I</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Infant', type: 'category'">Infantální literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>K</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Classics', type: 'category'">Klasika</a></li>
                <li><a n:href="Results:default, query: 'Comedy', type: 'category'">Komedie</a></li>
                <li><a n:href="Results:default, query: 'Crime', type: 'category'">Krimi</a></li>
                <li><a n:href="Results:default, query: 'Culture', type: 'category'">Kultura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>M</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Mystery', type: 'category'">Mysteriózní literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>N</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Suspense', type: 'category'">Napínavý příběh</a></li>
                <li><a n:href="Results:default, query: 'Novel', type: 'category'">Novela</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>O</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Professional', type: 'category'">Odborná literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>P</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Memoirs', type: 'category'">Paměti</a></li>
                <li><a n:href="Results:default, query: 'Poetry', type: 'category'">Poezie</a></li>
                <li><a n:href="Results:default, query: 'Political', type: 'category'">Politická literatura</a></li>
                <li><a n:href="Results:default, query: 'Tales', type: 'category'">Pohádka</a></li>
                <li><a n:href="Results:default, query: 'Pseudoscience', type: 'category'">Pseudovědecká literatura</a></li>
                <li><a n:href="Results:default, query: 'Psychological', type: 'category'">Psychologická literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>R</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Realism', type: 'category'">Realismus</a></li>
                <li><a n:href="Results:default, query: 'Novel', type: 'category'">Román</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>S</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Satire', type: 'category'">Satira</a></li>
                <li><a n:href="Results:default, query: 'Science fiction', type: 'category'">Sci-fi</a></li>
                <li><a n:href="Results:default, query: 'Social', type: 'category'">Sociánlí literatura</a></li>
                <li><a n:href="Results:default, query: 'Mediaval', type: 'category'">Středověká literatura</a></li>
                <li><a n:href="Results:default, query: 'World', type: 'category'">Světová literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>T</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Thriller', type: 'category'">Thriller</a></li>
                <li><a n:href="Results:default, query: 'Tragedy', type: 'category'">Tragédie</a></li>
                <li><a n:href="Results:default, query: 'Tragicomedy', type: 'category'">Tragikomické drama</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>U</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Utopia', type: 'category'">Utopie</a></li>
            </ul>
        </div>

        <div class="genre-section">
            <h2>V</h2>
            <ul>
                <li><a n:href="Results:default, query: 'Science', type: 'category'">Věda</a></li>
                <li><a n:href="Results:default, query: 'Verse', type: 'category'">Veršovaná literatura</a></li>
                <li><a n:href="Results:default, query: 'Military', type: 'category'">Vojenství</a></li>
            </ul>
        </div>
    </div>
</div>
{/block}

{block scripts}

{/block}

