{block styles}
    <link rel="stylesheet" href="/assets/css/styles-categories.css">
{/block}

{block content}
<div class="genres-container">
    <h1 style="margin-bottom: 2rem">Objevuj žánry</h1>
    <div class="genre-list">
        <div class="genre-section">
            <h2>A</h2>
            <ul>
                <li><a href="#Almanac">Almanach</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>B</h2>
            <ul>
                <li><a href="#Biography">Biografie</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Bolero">Bolero</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>C</h2>
            <ul>
                <li><a href="#Travel">Cestopis</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>D</h2>
            <ul>
                <li><a href="#Detective">Detektivka</a></li>
                <li><a href="#Drama">Drama</a></li>
                <li><a href="#Children">Dětská literatura</a></li>
                <li><a href="#Documentary">Dokumentární literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>E</h2>
            <ul>
                <li><a href="#Essay">Esej</a></li>
                <li><a href="#Erotic">Erotická literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>F</h2>
            <ul>
                <li><a href="#Fantasy">Fantasy</a></li>
                <li><a href="#Philosophy">Filozofická literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>H</h2>
            <ul>
                <li><a href="#History">Historická literatura</a></li>
                <li><a href="#Horror">Horor</a></li>
                <li><a href="#Musical+drama">Hudební drama</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>I</h2>
            <ul>
                <li><a href="#Infant">Infantální literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>K</h2>
            <ul>
                <li><a href="#Classics">Klasika</a></li>
                <li><a href="#Comedy">Komedie</a></li>
                <li><a href="#Crime">Krimi</a></li>
                <li><a href="#Culture">Kultura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>M</h2>
            <ul>
                <li><a href="#Mystery">Mysteriózní literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>N</h2>
            <ul>
                <li><a href="#Suspense">Napínavý příběh</a></li>
                <li><a href="#Novel">Novela</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>O</h2>
            <ul>
                <li><a href="#Professional">Odborná literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>P</h2>
            <ul>
                <li><a href="#Memoirs">Paměti</a></li>
                <li><a href="#Poetry">Poezie</a></li>
                <li><a href="#Political">Politická literatura</a></li>
                <li><a href="#Tales">Pohádka</a></li>
                <li><a href="Pseudoscience">Pseudovědecká literatura</a></li>
                <li><a href="Psychological">Psychologická literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>R</h2>
            <ul>
                <li><a href="#Realism">Realismus</a></li>
                <li><a href="#Novel">Román</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>S</h2>
            <ul>
                <li><a href="#Satire">Satira</a></li>
                <li><a href="#Novel">Román</a></li>
                <li><a href="#Science+Fiction">Sci-fi</a></li>
                <li><a href="#Social">Sociánlí literatura</a></li>
                <li><a href="#Mediaval">Středověká literatura</a></li>
                <li><a href="#World">Světová literatura</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>T</h2>
            <ul>
                <li><a href="#Thriller">Thriller</a></li>
                <li><a href="#Tragedy">Tragédie</a></li>
                <li><a href="#Tragicomedy">Tragikomické drama</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>U</h2>
            <ul>
                <li><a href="#Utopia">Utopie</a></li>
            </ul>
        </div>

        <div class="genre-section">
            <h2>V</h2>
            <ul>
                <li><a href="#Science">Věda</a></li>
                <li><a href="#Verse">Veršovaná literatura</a></li>
                <li><a href="#Military">Vojenství</a></li>
            </ul>
        </div>
        <div class="genre-section">
            <h2>Z</h2>
            <ul>
                <li><a href="#Mystery">Záhadný příběh</a></li>
            </ul>
        </div>
    </div>
</div>

{/block}

